{
  "name": "dao1901",
  "version": "0.2.3",
  "description": "Dao1901 is a dapp to simulate a french organization ruled by law 1901",
  "repository": {
    "type": "git",
    "url": "https://github.com/asseth/dao1901"
  },
  "scripts": {
    "build": "webpack",
    "compilebuild": "npm run compile && webpack --progress --display-error-details",
    "compile": "cd tests && python3.5 compile.py ../contracts/Owned.sol && python3.5 compile.py ../contracts/Dao1901Members.sol && python3.5 compile.py ../contracts/Dao1901Votes.sol",
    "linkprotocol": "npm un dao1901-contracts; cd protocol; npm link; cd ..; npm link dao1901-contracts",
    "dev": "webpack-dev-server",
    "lint": "eslint ./",
    "test": "mocha-webpack"
  },
  "author": "Mathieu Sornay, Stéphane Roche <rstephane@protonmail.com>, Alexandre Kurth",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-eslint": "^7.2.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "bootstrap": "^4.0.0-alpha.6",
    "bootstrap-loader": "^2.0.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-babel": "^4.1.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "exports-loader": "^0.6.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "^3.3.0",
    "imports-loader": "^0.7.1",
    "jquery": "^3.2.1",
    "json-loader": "^0.5.4",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2",
    "postcss-loader": "^1.3.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "resolve-url-loader": "^2.0.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "tether": "^1.4.0",
    "truffle-artifactor": "^2.1.4",
    "url-loader": "^0.5.8",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "availity-reactstrap-validation": "^1.4.1",
    "dao1901-contracts": "./protocol",
    "ethereumjs-testrpc": "^3.0.3",
    "prop-types": "^15.5.8",
    "react-addons-css-transition-group": "^15.5.2",
    "react-addons-transition-group": "^15.5.2",
    "react-hot-loader": "^1.3.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.4",
    "react-toastr": "^2.8.2",
    "reactstrap": "^4.5.0",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "redux-thunk": "^2.2.0",
    "web3": "^0.18.0"
  }
}
