{
  "compilerOptions": {
    "allowJs": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "isolatedModules": false,
    "jsx": "react",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitHelpers": true,
    "noImplicitAny": false,
    "noImplicitUseStrict": false,
    "noLib": false,
    "outDir": "build/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es5"
  },
  "buildOnSave": false,
  "compileOnSave": false
}